{
  "ConnectionStrings": {
    "Default": "server=172.16.80.137;Port=33060;User Id=root;password=123456;database=backstage_db;charset=utf8;",
    "Hangfire": "server=172.16.80.137;Port=33060;User Id=root;password=123456;database=hangfire_db;charset=utf8;Allow User Variables=true;"
  },
  "GameConfigs": {
    "CdkUrl": "http://172.16.80.137:5000",
    "CDKeyMongodbConnectionStrings": "mongodb://172.16.80.137:6666?waitQueueMultiple=50&compressors=zlib",
    "CDKeyMongodbName": "game_ceshi_back",
    "SDKType": 3,
    "GameDebug": false,
    "GameLanguage": "chinesetraditional",
    "DbPrefix": "ceshi",
    "Channel": "ceshi",
    "Interval": 3,
    "ConsulUrl": "http://172.16.80.137:8500",
    "MonitorUrl": "https://oapi.dingtalk.com/robot/send?access_token=329b7be1b6dc33f1d709f493358986d5fd83ea6f2443cac37b04b3d427cd5e90",
    "MonitorSecret": "1SEC4c62a7660b22e02cf982ca3822a745b6816d5c79c6658a38085d1eb74030d87b"
  },
  "App": {
    "ServerRootAddress": "http://*:21021/",
    "ClientRootAddress": "http://*:4200/",
    "CorsOrigins": "http://172.16.80.137:4200,http://localhost:4200,http://localhost:4201,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "SmartServer_C421AAEE0D114E9C",
      "Issuer": "SmartServer",
      "Audience": "SmartServer"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:21021/"
      }
    }
  }
}
